[pytest]
addopts = -s -v
markers =
    smoke: smoke tests suite
    regression: regression tests suite
    authentication: authentication feature suite
    files: files feature suite
    courses: courses feature suite